<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    html,
    body {
      font-family: "Roboto", "Helvetica", sans-serif;
      margin: 0;
      padding: 0;
    }

    .mdl-demo .mdl-layout__header-row {
      padding-left: 40px;
    }

    .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
      font-size: inherit;
    }

    .mdl-demo .mdl-layout__tab-bar-button {
      display: none;
    }

    .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
      display: none;
    }

    .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
    .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
      overflow: visible;
    }

    .mdl-demo .mdl-layout__tab-bar-container {
      height: 64px;
    }

    .mdl-demo .mdl-layout__tab-bar {
      padding: 0;
      padding-left: 16px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

    .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
      height: 64px;
      line-height: 64px;
    }

    .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
      background-color: white;
      height: 4px;
    }

    .mdl-demo main>.mdl-layout__tab-panel {
      padding: 8px;
      padding-top: 48px;
    }

    .mdl-demo .mdl-card {
      height: auto;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .mdl-demo .mdl-card>* {
      height: auto;
    }

    .mdl-demo .mdl-card .mdl-card__supporting-text {
      margin: 40px;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      padding: 0;
      color: inherit;
      width: calc(100% - 80px);
    }

    .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .mdl-demo .mdl-card__actions {
      margin: 0;
      padding: 4px 40px;
      color: inherit;
    }

    .mdl-demo .mdl-card__actions a {
      color: #00bcd4;
      margin: 0;
    }

    .mdl-demo .mdl-card__actions a:hover,
    .mdl-demo .mdl-card__actions a:active {
      color: inherit;
      background-color: transparent;
    }

    .mdl-demo .mdl-card__supporting-text+.mdl-card__actions {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }

    .mdl-demo #add {
      position: absolute;
      right: 40px;
      top: 36px;
      z-index: 999;
    }

    .mdl-demo .mdl-layout__content section:not(:last-of-type) {
      position: relative;
      margin-bottom: 48px;
    }

    .mdl-demo section.section--center {
      max-width: 860px;
    }

    .mdl-demo #features section.section--center {
      max-width: 620px;
    }

    .mdl-demo section>header {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .mdl-demo section>.section__play-btn {
      min-height: 200px;
    }

    .mdl-demo section>header>.material-icons {
      font-size: 3rem;
    }

    .mdl-demo section>button {
      position: absolute;
      z-index: 99;
      top: 8px;
      right: 8px;
    }

    .mdl-demo section .section__circle {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
      -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
      flex-shrink: 1;
    }

    .mdl-demo section .section__text {
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      padding-top: 8px;
    }

    .mdl-demo section .section__text h5 {
      font-size: inherit;
      margin: 0;
      margin-bottom: 0.5em;
    }

    .mdl-demo section .section__text a {
      text-decoration: none;
    }

    .mdl-demo section .section__circle-container>.section__circle-container__circle {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      margin: 8px 0;
    }

    .mdl-demo section.section--footer .section__circle--big {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: 8px 32px;
    }

    .mdl-demo .is-small-screen section.section--footer .section__circle--big {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 8px 16px;
    }

    .mdl-demo section.section--footer {
      padding: 64px 0;
      margin: 0 -8px -8px -8px;
    }

    .mdl-demo section.section--center .section__text:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    }

    .mdl-demo .mdl-card .mdl-card__supporting-text>h3:first-child {
      margin-bottom: 24px;
    }

    .mdl-demo .mdl-layout__tab-panel:not(#overview) {
      background-color: white;
    }

    .mdl-demo #features section {
      margin-bottom: 72px;
    }

    .mdl-demo #features h4,
    #features h5 {
      margin-bottom: 16px;
    }

    .mdl-demo .toc {
      border-left: 4px solid #c1eef4;
      margin: 24px;
      padding: 0;
      padding-left: 8px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .mdl-demo .toc h4 {
      font-size: 0.9rem;
      margin-top: 0;
    }

    .mdl-demo .toc a {
      color: #4dd0e1;
      text-decoration: none;
      font-size: 16px;
      line-height: 28px;
      display: block;
    }

    .mdl-demo .mdl-menu__container {
      z-index: 99;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <title>Github Private Data Centre (GPDC)</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="icon" sizes="192x192" href="images/android-desktop.png" />

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Material Design Lite" />
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png" />

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png" />
  <meta name="msapplication-TileColor" content="#3372DF" />

  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
      <div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>
      <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        <h3>Github Private Data Centre</h3>
      </div>
      <div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
        <a href="#overview" class="mdl-layout__tab is-active">概述</a>
        <a href="#softwares" class="mdl-layout__tab">软件</a>
        <a href="#websites" class="mdl-layout__tab">网页</a>
        <a href="#politics" class="mdl-layout__tab">政治</a>
        <a href="#about" class="mdl-layout__tab">关于</a>
        <button
          class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent"
          id="add">
          <i class="material-icons" role="presentation">add</i>
          <span class="visuallyhidden">Add</span>
        </button>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="mdl-layout__tab-panel is-active" id="overview">
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <header
            class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
            <i class="material-icons">play_circle</i>
          </header>
          <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
            <div class="mdl-card__supporting-text">
              <h4>Github Private Data Centre (GPDC)</h4>
              这网页没啥用，完全是做着玩的。主要作为翻墙中转站和...使用</br>
              本网页拥有Github Pages信仰加成
            </div>
            <div class="mdl-card__actions">
              <a href="#" class="mdl-button">到底有啥？</a>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn1">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn1">
            <li class="mdl-menu__item" disabled>还未开发使用</li>
          </ul>
        </section>
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
              <h4 class="mdl-cell mdl-cell--12-col">简介</h4>
              <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary"></div>
              </div>
              <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                <h5>软件</h5>
                在这里你能找到一些有点用的小程序或者破解软件 <a href="#softwares" >带我去</a>.
              </div>
              <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary"></div>
              </div>
              <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                <h5>网站</h5>
                我们这里还提供各种奇奇怪怪的（无用）网页 <a href="#websites" >带我看</a>.
              </div>
              <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary"></div>
              </div>
              <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                <h5>政治</h5>
                这里有垃圾的基本政治概念普及 <a href="#politics" >带我学</a>.
              </div>
            </div>
            <!-- <div class="mdl-card__actions">
                <a href="#" class="mdl-button">Read our features</a>
              </div> -->
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn2">
            <i class="material-icons">more_vert</i>
          </button>
          <!-- <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn2">
            <li class="mdl-menu__item">Lorem</li>
            <li class="mdl-menu__item" disabled>Ipsum</li>
            <li class="mdl-menu__item">Dolor</li>
          </ul> -->
        </section>
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">
              <h4>额......</h4>
              还没想好要写啥 就先放着吧
            </div>
            <!-- <div class="mdl-card__actions">
                <a href="#" class="mdl-button">Read our features</a>
              </div> -->
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn3">
            <i class="material-icons">more_vert</i>
          </button>
          <!-- <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn3">
              <li class="mdl-menu__item">Lorem</li>
              <li class="mdl-menu__item" disabled>Ipsum</li>
              <li class="mdl-menu__item">Dolor</li>
            </ul> -->
        </section>
        <section class="section--footer mdl-color--white mdl-grid">
          <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
            <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
          </div>
          <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
            <h5>你知道吗</h5>
            我使用Github提供的“Pages”服务建立网页，使我摆脱了中国无处不在的监控机制。并且，我不需要进行繁琐的备案手续。
          </div>
          <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
            <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
          </div>
          <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
            <h5>反讽故事</h5>
            李登辉曾在日本机场被大陆一爱国愤青打过一耳光，国内媒体铺天盖地的宣传这一件事情，但是他们都没有告诉我们当时李登辉在被打后的一句话：你打一个台湾的民选总统，我没意见；但你敢打大陆一个省长吗？
          </div>
        </section>
      </div>

      <div class="mdl-layout__tab-panel" id="softwares">
        <section class="section--center mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col">
            <!-- <h4>Features</h4> -->
            <h4>以下就是收集的软件啦</h4>
            </br>有意见/建议？翻到最下面反馈。 想要投稿软件也一样
            <!-- <ul class="toc">
                <h4>Contents</h4>
                <a href="#lorem1">Lorem ipsum</a>
                <a href="#lorem2">Lorem ipsum</a>
                <a href="#lorem3">Lorem ipsum</a>
                <a href="#lorem4">Lorem ipsum</a>
                <a href="#lorem5">Lorem ipsum</a>
              </ul> -->
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h5>Office系列</h5>
              <ul>
                <li>
                  Microsoft Office是由微软公司开发的办公软件套装。
                </li>
                Office 2016<a href="https://pan.baidu.com/share/init?surl=5yXi4-2M_oAbWPxKTjkP_Q"> 百度网盘地址 </a>密码：bhnh
                </br>
                Office 2013<a href="https://pan.baidu.com/share/init?surl=cBiIkc0P_Q1DbixdRyZ0vw"> 百度网盘地址 </a>密码：wal3
              </ul>
            </div>

            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h5>Everything</h5>
              <ul>
                <li>
                  Everything是Windows系统上应对搜索的不二之选
                </li>
                <li>
                  至少它搜索的真的非常快（吊打自带搜索）
                </li>
              </ul>
            </div>

            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h5>Shadowsocks(R)</h5>
              <ul>
                <li>翻墙必备</li> </br>
                <a href="https://www.lanzous.com/i8r4yxg">SSRR 3.5.4 （手机）</a><br>
                <a href="https://www.lanzous.com/i8r4zji">ShadowsocksR （电脑）</a>
              </ul>
            </div>

            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h5>Sleep As Android</h5>
              <ul>
                <li>具有睡眠周期追踪功能的智能闹钟。在最合适的时机将您唤醒，尽享神清气爽的早晨。</li></br>
                <li>睡眠周期追踪及智能唤醒</li></br>
                <li>睡眠图表历史</li></br>
                <li>缺觉、深层睡眠及打鼾统计</li></br>
                <li>不再贪睡，使用“验证码Sleep”确认完全唤醒 (数学题、找绵羊、摇一摇手机、起床刷二维码或者 NFC 标签)</li></br>
                <li>梦话录音，鼾声检测以及防打鼾</li></br>
                <a href="https://www.lanzous.com/i8rap6b">下载</a>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <div class="mdl-layout__tab-panel" id="websites">
        <section class="section--center mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col">
            <!-- <h4>Features</h4> -->
            <h4>以下就是收集的网页啦</h4>
            </br>有意见/建议？翻到最下面反馈。 想要投稿网页也一样
            <!-- <ul class="toc">
                <h5>目录</h5>
                <a href="#porn"></a>
                <a href="#game">游戏</a>
                <a href="#lorem3">Lorem ipsum</a>
                <a href="#lorem4">Lorem ipsum</a>
                <a href="#lorem5">Lorem ipsum</a>
              </ul>  -->
            <h5>色情</h5>
            <ul>
              <li><a href="www.pornhub.com">Pornhub</a></li>
            </ul>

            <h5>游戏</h5>

            <h5>工具</h5>
            <ul>
              <li><a href="www.unsplash.com">Unsplash图库</a></li>
              <li><a href="asd"></a></li>
            </ul>
            <h5>其他</h5>
            <ul>
              <li><a href="https://theuselessweb.com/">“无用网站”</a></li>
            </ul>
          </div>
        </section>
      </div>

      <div class="mdl-layout__tab-panel" id="politics">
        <section class="section--center mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col">
            <!-- <h4>Features</h4> -->
            <h4>政治解析 来源品葱</h4>
            </br>有意见/建议？翻到最下面反馈。
            <p></p>
          </div>
        </section>
      </div>

      <footer class="mdl-mega-footer">
        <div class="mdl-mega-footer--middle-section">
          <div class="mdl-mega-footer--drop-down-section">
            <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked />
            <h1 class="mdl-mega-footer--heading">分类</h1>
            <ul class="mdl-mega-footer--link-list">
              <li><a href="#softwares" class="mdl-layout__tab">软件</a></li>
              <li><a href="#websites" class="mdl-layout__tab">网页</a></li>
              <li><a href="#politics" class="mdl-layout__tab">政治</a></li>
              <li><a href="#about" class="mdl-layout__tab">关于</a></li>
            </ul>
          </div>
          <!-- <div class="mdl-mega-footer--drop-down-section">
              <input
                class="mdl-mega-footer--heading-checkbox"
                type="checkbox"
                checked
              />
              <h1 class="mdl-mega-footer--heading">Details</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">Spec</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input
                class="mdl-mega-footer--heading-checkbox"
                type="checkbox"
                checked
              />
              <h1 class="mdl-mega-footer--heading">Technology</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Patterns</a></li>
                <li><a href="#">Usage</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contracts</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input
                class="mdl-mega-footer--heading-checkbox"
                type="checkbox"
                checked
              /> -->
          <h1 class="mdl-mega-footer--heading">FAQ</h1>
          <ul class="mdl-mega-footer--link-list">
            <li><a href="#">常见问题</a></li>
            <li><a href="#">出来约架</a></li>
          </ul>
        </div>
  </div>
  <!--<div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              More Information
            </div>
           悬浮在窗口左上的按钮（透明 下滑可见）
            <ul class="mdl-mega-footer--link-list">
              <li>
                <a href="https://developers.google.com/web/starter-kit/"
                  >Web Starter Kit</a
                >
              </li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy and Terms</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div> -->
  <a href="#" target="_blank" id="view-source"
    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">无用按钮</a>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>